[xfyun]
app_id = 2dace375
api_secret = MjA0Y2Y3ZTM3Y2M3MGMwZGM5MzBhNmQ4
api_key = f7cbce9b85415cd60ea522040ee1551a

[baidu]
app_key = 6lstKrGnlK9mQto6YzuM9wis
app_secret = 3PF2StBLa3eygDNRIDpx5XqTGe5aBbY2